interface/proto/Api.proto

syntax = "proto3";
package api;

import "Param.proto";

message MWRequest {
    oneof request {
        Param.StoredKeyLoadParam param_load_stored_key = 1;
        Param.CreateStoredKeyParam param_create_stored_key = 2;
        Param.PrivateStoredKeyImportParam param_import_private_key = 3;
        Param.MnemonicStoredKeyImportParam param_import_mnemonic = 4;
        Param.JsonStoredKeyImportParam param_import_json = 5;
        Param.GetStoredKeyAccountCountParam param_get_stored_key_account_count = 6;
        Param.GetStoredKeyAccountParam param_get_stored_key_account = 7;
        Param.GetStoredKeyAllAccountParam param_get_stored_key_all_accounts = 8;
        Param.GetStoredKeyAccountsOfCoinParam param_get_stored_key_accounts_of_coin = 9;
        Param.AddStoredKeyAccountOfCoinParam param_add_account_of_coin = 10;
        Param.RemoveStoredKeyAccountsOfCoinParam param_remove_accounts_of_coin = 11;
        Param.RemoveStoredKeyAccountOfAddressParam param_remove_account_of_address = 12;
    }
}

message MWResponse {
    oneof response {
        MWResponseError error = 1;
        Param.StoredKeyLoadResp resp_load_stored_key = 2;
        Param.CreateStoredKeyResp resp_create_stored_key = 3;
        Param.PrivateStoredKeyImportResp resp_import_private_key = 4;
        Param.MnemonicStoredKeyImportResp resp_create_mnemonic = 5;
        Param.JsonStoredKeyImportResp resp_import_json = 6;
        Param.GetStoredKeyAccountCountResp resp_get_stored_key_account_count = 7;
        Param.GetStoredKeyAccountResp resp_get_stored_key_account = 8;
        Param.GetStoredKeyAllAccountResp resp_get_stored_key_all_accounts = 9;
        Param.GetStoredKeyAccountsOfCoinResp resp_get_stored_key_accounts_of_coin = 10;
        Param.AddStoredKeyAccountOfCoinResp resp_add_account_of_coin = 11;
        Param.RemoveStoredKeyAccountsOfCoinResp resp_remove_account_of_coin = 12;
        Param.RemoveStoredKeyAccountOfAddressResp resp_remove_account_of_address = 13;
    }
}

message MWResponseError {
    string errorCode = 1;
    string errorMsg = 2;
}