chain-common/proto/api.proto

syntax = "proto3";
package api;

import "common.proto";
import "base.proto";
import "account.proto";
import "key-store.proto";
import "stored-key.proto";
import "transaction.proto";
import "validation.proto";
import "persona.proto";
import "post-encryption.proto";
import "post-decryption.proto";

message MWRequest {
    oneof request {
        LoadStoredKeyParam param_load_stored_key = 1;
        CreateStoredKeyParam param_create_stored_key = 2;
        ImportPrivateStoredKeyParam param_import_private_key = 3;
        ImportMnemonicStoredKeyParam param_import_mnemonic = 4;
        ImportJSONStoredKeyParam param_import_json = 5;
        
        CreateStoredKeyNewAccountAtPathParam param_create_account_of_coin_at_path = 10;
        
        ExportKeyStorePrivateKeyParam param_export_private_key = 13;
        ExportKeyStorePrivateKeyOfPathParam param_export_private_key_of_path = 14;
        ExportKeyStoreMnemonicParam param_export_mnemonic = 15;
        ExportKeyStoreJSONOfAddressParam param_export_key_store_json_of_address = 16;
        ExportKeyStoreJSONOfPathParam param_export_key_store_json_of_path = 17;
        UpdateStoredKeyPasswordParam param_update_key_store_password = 18;
        
        SignTransactionParam param_sign_transaction = 20;
        GetVersionParam param_get_version = 21;
        ValidateParam param_validation = 22;
        GetKeyStoreSupportImportTypeParam param_get_stored_key_import_type = 23;
        GetKeyStoreSupportExportTypeParam param_get_stored_key_export_type = 24;

        GenerateMnemonicParam param_generate_mnemonic = 25;

        PersonaGenerationParam param_generate_persona = 26;

        PostEncryptionParam param_post_encryption = 27;

        PostDecryptionParam param_post_decryption = 28;
    }
}

message MWResponse {
    oneof response {
        MWResponseError error = 1;
        LoadStoredKeyResp resp_load_stored_key = 2;
        CreateStoredKeyResp resp_create_stored_key = 3;
        ImportPrivateStoredKeyResp resp_import_private_key = 4;
        ImportMnemonicStoredKeyResp resp_import_mnemonic = 5;
        ImportJSONStoredKeyResp resp_import_json = 6;

        CreateStoredKeyNewAccountAtPathResp resp_create_account_of_coin_at_path = 11;      
        
        ExportKeyStorePrivateKeyResp resp_export_private_key = 14;
        ExportKeyStoreMnemonicResp resp_export_mnemonic = 15;
        ExportKeyStoreJSONResp resp_export_key_store_json = 16;
        UpdateStoredKeyPasswordResp resp_update_key_store_password = 17;
        
        SignTransactionResp resp_sign_transaction = 19;
        GetVersionResp resp_get_version = 20;
        ValidateResp resp_validate = 21;
        GetKeyStoreSupportImportTypeResp resp_get_stored_key_import_type = 22;
        GetKeyStoreSupportExportTypeResp resp_get_stored_key_export_type = 23;

        GenerateMnemonicResp resp_generate_mnemonic = 24;

        PersonaGenerationResp resp_generate_persona = 25;

        PostEncryptedResp resp_post_encryption = 26;

        PostDecryptionResp resp_post_decryption = 27;
    }
}

message MWResponseError {
    string errorCode = 1;
    string errorMsg = 2;
}
