chain-common/proto/base.proto

syntax = "proto3";

package api;

enum Coin {
    Ethereum = 0;
    Polkadot = 1;
    Solana = 2;
}

enum StoredKeyType {
    PrivateKey = 0;
    Mnemonic = 1;
}

enum StoredKeyImportType {
    PrivateKeyImportType = 0;
    MnemonicImportType = 1;
    KeyStoreJSONImportType = 2;
}

enum StoredKeyExportType {
    PrivateKeyExportType = 0;
    MnemonicExportType = 1;
    KeyStoreJSONExportType = 2;
}

message StoredKeyInfo {
    string id = 1;
    string hash = 2; // The unique hash of the StoredKey, users could check whether two StoredKeys are same by comparing the hashes
    StoredKeyType type = 3;
    bytes data = 4;  // Raw data of the StoredKey, used in requests required an existing StoredKey
}

message StoredKeyAccountInfo {
    string address = 1;
    string name = 2;
    string derivationPath = 3;
    string coin = 4;  // Coin id
    string extendedPublicKey = 5;
}

enum Curve { 
    Secp256k1 = 0;
    Ed25519 = 1;
}

message EncryptOption { 
    enum Version { 
        V37 = 0;
        V38 = 1;
    }
    Version version = 1;
}

message JWK {
    string crv = 1;
    bool ext = 3;
    string x = 4;
    string y = 5;
    repeated string key_ops = 6;
    string kty = 7;
    optional string d = 8;
}

message AesJWK {
    string alg = 1;
    bool ext = 2;
    string k = 3;
    repeated string key_ops = 4;
    string kty = 5;
}

message E2EEncryptParam {
    bytes localKeyData = 1;
    map<string, bytes> target = 2;
    bytes authorPrivateKey = 3;
}