chain-common/proto/post-encryption.proto

syntax = "proto3";

package api;

import "base.proto";

enum PublicKeyAlgorithm { 
    Ed25519Algr = 0;
    Secp256p1Algr = 1;
    Secp256k1Algr = 2;
}

message PostEncryptionParam {
    string content = 1;
    optional string network = 2;
    optional bytes authorPublicKeyData = 3;
    optional string authorUserId = 4;
    optional PublicKeyAlgorithm authorPublicKeyAlgr = 5;
    EncryptOption.Version version = 6;
    optional bytes localKeyData = 7;
    bool isPlublic = 8;
    map<string, bytes> target = 9;
    optional JWK authorPrivateKey = 10;
}

message E2EEncryptionResult {
    optional bytes iv = 1;
    bytes encryptedPostKeyData = 2;
    optional bytes ephemeralPublicKeyData = 3;
}

message PostEncrypedResp { 
    string content = 1;
    map<string, E2EEncryptionResult> results = 2;
}